{
  "name": "webdriverio-retirement",
  "version": "1.0.0",
  "description": "webdriverio project for retirement calm",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaksiv/webdriverio-retirement-project.git"
  },
  "keywords": [
    "cucumber",
    "webdriverio",
    "node"
  ],
  "author": "Shakeela Sivaram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shaksiv/webdriverio-retirement-project/issues"
  },
  "homepage": "https://github.com/Shaksiv/webdriverio-retirement-project#readme",
 
  "dependencies": {
    "selenium-standalone": "^10.0.0",
    "tsx": "^4.19.1"
  }
}
